# Databus

./: .gitignore  Canal-Topic-Exchange.sln  Databus.sln  README.md  ci-build-linux-x64.cmd
src/: Canal-Topic-Exchange.csproj  Program.cs  SplitKafkaTopicHandler.cs  Startup.cs
src/Config/: apollo.json  appsettings.json
src/Databus.Pipeline.Canal/: Databus.Pipeline.Canal.csproj  Program.cs  SplitKafkaTopicHandler.cs  Startup.cs
src/Databus.Pipeline.Canal/Config/: apollo.json  appsettings.json
src/Databus.Pipeline.Canal/Properties/: launchSettings.json
src/Properties/: launchSettings.json
